<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Introduction</h1>
    <h2>Who are you?</h2>
    <p>My name is Hardik shokeen. I am currently a student in NIC.</p>
    <h2>Is it your first time in post-secondary education?</h2>
    <p>Yes, it is my first time in PGDP.</p>
    
    <h2>Do you have any past experience of creating websites?</h2>
    <p>I have basic knowledge about HTML and CSS.</p>
    
    <h2>Do you know any coding languages?</h2>
    <p>Just HTML and CSS, apart from these 2 languages I do not have specific knowledge about any other coding languages.</p>
    
    <h2>What are your goals for this course (Some students need a high GPA to get their funding. Some students need a minimum of a C in DGL103 to get into courses such as DGL113 or DGL203. Some students may be interested in learning specific HTML/CSS topics ...)?</h2>
    <p>To get intermediate knowledge about HTML and CSS.</p>

</body>
</html>